group 'io.clhost'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // ssh
    compile name: 'jsch-0.1.54'

    // mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.5'
    compile group: 'javax.mail', name: 'smpt', version: '1.4.4'

    //database
    compile 'org.hibernate:hibernate-core:5.2.15.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.15.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile 'com.mchange:c3p0:0.9.5.2'
}
