ssh.user=root
ssh.host=student.bmstu.cloud
ssh.port=11322
ssh.private_key=~/.ssh/virtual
ssh.passphrase=clhost

mail.username=devopstask@gmail.com
mail.password=devopstask8
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls.enable=true